.7,2""-1"(#$!2:/7++9
()$$13#$82*-/7&283*9
",$"%&3!2#"9.%#$9''8
80+,/2%,,.-0!01&7+(/
0+-#/1(.7.+5%7(31-'"
"51#,**)637-$+14"8)8
-6422",*04.3.&7:1&*-
!&!$2273/&3"#.561(&&
"3!18701#!#%(#(:6&2+
-,./:*+01082*8+)4:98
!#"((+)#1#/%.$4/-&'$
7$7&#'08)16+594$,#'$
%7(4!#)/(/2$41+67#3'
301/1-3"/!'57..918.:
,'$'70"427",.3!$%5'5
5-/1#$25"%4/+98(/!#(
7$6-882$298,-.$145+7
!'-,%*55+7#)"85"5-%.
-%9!4$2-9$)!*8,/'()1
&-:(,6)(*/56359/90!9
5,9%)-5/4%(:2))#&3+0
''+"")0::2:5#8!-,5$&
9+'25/7:')///"00,%1,
70(!0*.!$1($#.67$48*
"-9000(!58.3053'$())
81-"&*8*#65$*359)"9%
"-73)19/9'989-:%690:
6*%'%"%/#&5&438$)84)
'3)%%(+#(:$&,),2*1&.
8:41236"30+9(3%."00+
140$$"5/4""1#7)62&8*
5**$$.4'%)16$'!)*67#
9!5"7%70*69'%(,*8%0"
0)751:$:5"$5":6!&301
0175:)&7/69$$7966"52
#:-'9*'&$864.5..%3,3
0,75)50&8,:"+.(+700!
.,4#&)2*#$$3/:/96%'5
2&7#3&-/8%1-2*/72'(7
,+/"-%!(+'##.!%((36%
9-108(,2.5.9&$:2("!3
*%59'!&/5"540.)-57&*
13*86+1$/288627#4$3.
%/'6"0+8,0'$)2"&#2)1
)&0'9.+22%&83.65#&40
7#4'47-8.509#&'#515.
5",-/))4.#+,%&3:"%82
!-0%46(1.$$*%1659'0.
+!:1&20*6/!8$0#7-*/"
-3+3+&/*.%78'8../&7,
47*7..6"7*#+$-%/55:(
96('675*"1880)4#6/'2
!)$$6(22$39#1(+,%%7(
84%-"!171701(35%".6&
'6*7$6**!&1::8,#8$:.
#1'*,!0/0+68&'6)#%4#
-+",*/0'4166("'3$6)6
(%3.+18-721)$26-(,5"
"29+4(%9%.4-2/"$%91#
2',5!))(6%)87**21/05
"*'58(8$)0&:7379"'&9
,16*:(!262,9!55:$2#.
*+0(#,&&2+%%#"0$)05&
()$*#8*(2.8#8-*#8/(1
!.8$2-':%"(.,-70-(7$
64(3&15%%%8'25*)'3+-
62:'&762&47!0$4540":
49'.328!**.'#/-)+*:3
$733:./6$2590#.*5,+&
5:-8.!&!-%30#+*#!:8$
24$'9213##:9".611#1#
*)4,6#.6"-!3)$:'72!!
4::707-&"&*+.#6+%,((
:*#(0$.,5.-00.,'*:.+
%77593'%&/.%80--3"!/
0-$':1-+1:856416.8"3
,1:+',:!-:0$.3*/,69"
788441/'.2"!)!+1,,3:
+(&:#/..-/1+,0%%&3.3
-/571(/$3'#&/(%393(-
'874/!956./*$*&4147+
"!02)5*)-17303,'6,#3
!1"$"'74"3%%447$.&."
9*60$*895:1834!4":0#
44(//&2%-'&+2"#6+:6'
"/&4('/*($.!970.")4/
2!!)"%$.%:7&0$!7,/(3
36414+&639,*:,5#1837
91$.4$-&24:,13%+%*(:
+3+,&%08#(6#:936$'#8
"")37-%!9,:)&+4-/)+3
3&84'0/*81)93231&71$
*1.1#'$12.,,5)%!:6-7
.55&..86,/96'-,)51!.
$,9!6&!5!/3.,.6!#360
)5-/)!7#1837+17'89!:
.4.!)+!-%9".51"#1!''
8!#(29.1811-,&/401(6
/+))!--1-68*6"3/!)&:
98.*#"%22.-)8839*(/6
